[toolbox]
script_dir = /gpfs/exfel/exp/SPB/201901/p002316/usr/agipd-toolbox/calibration/job_scripts/
#script_dir = /gpfs/exfel/exp/SPB/201901/p002304/usr/agipd-toolbox/calibration/job_scripts/
#script_dir = /gpfs/cfel/cxi/common/public/development/cheetah/agipd-toolbox/calibration/job_scripts/
exp_dir = /gpfs/exfel/exp/SPB/201901/p002316/
detector_string = SPB_DET_AGIPD1M-1
output_dir = .

[constants]
#g3_disable = no
g3_disable = yes
nominal_gain = yes
offset_correction = 0 4500 0
